<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.parecollgirona.parecoll"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_48x48"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cat.parecollgirona.parecoll.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.DisplayTempsActivity"
            android:label="@string/title_activity_display_temps"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.VeureContacteActivity"
            android:label="@string/title_activity_veure_contacte"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.FotoActivity"
            android:label="@string/title_activity_foto"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.LogInActivity"
            android:label="@string/title_activity_log_in"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.CalendariActivity"
            android:label="@string/title_activity_calendari"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
        <activity
            android:name="cat.parecollgirona.parecoll.MemoActivity"
            android:label="@string/title_activity_memo"
            android:parentActivityName="cat.parecollgirona.parecoll.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cat.parecollgirona.parecoll.MainActivity" />
        </activity>
    </application>

</manifest>
