<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FEDAC - Sant Narcís</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_contacte">On som?</string>
    <string name="button_web">Veure el temps</string>
    <string name="button_login">Entrar</string>
    <string name="button_calendari">Agenda d\'activitats</string>
    <string name="button_foto">Fes una foto</string>
    <string name="button_jocs">Joc de memòria del Pare Coll</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_display_temps">El temps</string>
    <string name="title_activity_veure_contacte">Dades de contacte</string>
    <string name="nom_FEDAC">FEDAC Sant Narcís</string>
    <string name="contacte_carrer">C/ Pare Coll, 3</string>
    <string name="contacte_codipostal">17005 - Girona</string>
    <string name="contacte_telefon">972 233 142</string>
    <string name="contacte_mail">fedac.santnarcis@fedac.cat</string>
    <string name="contacte_web">http://www.fedac.cat/santnarcis</string>
    <string name="title_activity_foto">Foto</string>
    <string name="title_activity_calendari">Agenda</string>
    <string name="title_activity_log_in">Entrar</string>
    <string name="login_avis_previ">A continuació has d\'escriure el teu usuari i contrasenya que utilitzes per entrar a la plataforma del centre.</string>
    <string name="title_activity_memo">Joc de memòria</string>

</resources>
